<cfsilent><cfscript>
/**
* 
* This file is part of MuraLocations TM
*
* Copyright 2010-2015 Stephen J. Withington, Jr.
* Licensed under the Apache License, Version v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/
</cfscript></cfsilent>
<cfoutput>
  <script>!window.google && document.write('<script src="https://maps.google.com/maps/api/js?sensor=false"><\/script>');</script>
	<!---<script type="text/javascript" src="#$.event('pluginPath')#assets/js/mura-locations.js"></script>--->
</cfoutput>